@string/appbar_scrolling_view_behavior;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\rootlayout.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\enterfromleft.xml
alpha;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\exittoleft.xml
alpha;obj\Debug\110\res\anim\fade_in.xml
alpha;obj\Debug\110\res\anim\fade_out.xml
alpha;obj\Debug\110\res\anim\scale_in.xml
alpha;obj\Debug\110\res\anim\scale_out.xml
androidhud.ProgressWheel;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loadingprogress.xml
androidx.appcompat.widget.AppCompatImageView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
androidx.appcompat.widget.AppCompatImageView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
androidx.appcompat.widget.Toolbar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\toolbar.xml
androidx.cardview.widget.CardView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
androidx.cardview.widget.CardView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\shellcontent.xml
attr;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\values\attrs.xml
attr;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
attr;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
attr;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
bitmap;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_round.xml
bitmap;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_round.xml
bitmap;obj\Debug\110\res\drawable\splash.xml
Button;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
Button;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
Button;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_blue_round.xml
Button;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_white_round.xml
cache-path;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
color;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\values\values.xml
color;obj\Debug\110\res\drawable\splash.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\tabbar.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\drawable\roundedbg.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\drawable\roundedbgdark.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_background.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_header_background.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_background.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_like_background.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_selector.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_selector.xml
corners;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_button_send_background.xml
corners;obj\Debug\110\res\drawable\myshape.xml
declare-styleable;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\values\attrs.xml
declare-styleable;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
declare-styleable;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
declare-styleable;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\attrs.xml
dimen;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
dimen;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
enum;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
enum;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
external-cache-path;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_activity_layout.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_blue_large.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_blue_small.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_white_large.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_white_small.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\bottomtablayout.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\90\jl\res\layout\zxingscanneractivitylayout.xml
FrameLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\90\jl\res\layout\zxingscannerfragmentlayout.xml
gradient;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\drawable\roundedbg.xml
gradient;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\drawable\roundedbgdark.xml
GridLayout;obj\Debug\110\res\layout\xamarinmapinfowindow.xml
ImageView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loadingimage.xml
ImageView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\layout\com_facebook_tooltip_bubble.xml
ImageView;obj\Debug\110\res\layout\xamarinmapinfowindow.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_background.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_like_background.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_round.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_selector.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_round.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_selector.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\values\values.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_button_send_background.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_send_button_icon.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\values\values.xml
item;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\styles.xml
item;obj\Debug\110\res\drawable\splash.xml
item;obj\Debug\110\res\values\styles.xml
layer-list;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_round.xml
layer-list;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_round.xml
layer-list;obj\Debug\110\res\drawable\splash.xml
LinearLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
LinearLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
LinearLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\bottomtablayout.xml
LinearLayout;obj\Debug\110\res\layout\xamarinmapinfowindow.xml
path;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_icon.xml
path;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_favicon_blue.xml
paths;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loading.xml
ProgressBar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
ProgressBar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_login_fragment.xml
ProgressBar;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loading.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loadingimage.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loadingprogress.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_login_fragment.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
RelativeLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\layout\com_facebook_tooltip_bubble.xml
requestFocus;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\values\attrs.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\values\strings.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-af\values-af.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ar\values-ar.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-bn\values-bn.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-cs\values-cs.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-da\values-da.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-de\values-de.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-el\values-el.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-en-rGB\values-en-rGB.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-es\values-es.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-es-rES\values-es-rES.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-fi\values-fi.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-fr\values-fr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-gu\values-gu.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-hi\values-hi.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-hr\values-hr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-hu\values-hu.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-id\values-id.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-in\values-in.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-it\values-it.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-iw\values-iw.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ja\values-ja.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-kn\values-kn.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ko\values-ko.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ml\values-ml.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-mr\values-mr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ms\values-ms.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-nb\values-nb.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-nl\values-nl.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pa\values-pa.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pl\values-pl.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pt\values-pt.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ro\values-ro.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ru\values-ru.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-sk\values-sk.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-sv\values-sv.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ta\values-ta.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-te\values-te.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-th\values-th.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-tl\values-tl.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-tr\values-tr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-vi\values-vi.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-af\values-af.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ar\values-ar.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-bn\values-bn.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-cs\values-cs.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-da\values-da.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-de\values-de.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-el\values-el.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-en-rGB\values-en-rGB.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-es\values-es.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-es-rES\values-es-rES.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-fi\values-fi.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-fr\values-fr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-gu\values-gu.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-hi\values-hi.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-hr\values-hr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-hu\values-hu.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-in\values-in.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-it\values-it.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-iw\values-iw.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ja\values-ja.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-kn\values-kn.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ko\values-ko.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ml\values-ml.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-mr\values-mr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ms\values-ms.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-nb\values-nb.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-nl\values-nl.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pa\values-pa.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pl\values-pl.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pt\values-pt.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ro\values-ro.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ru\values-ru.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-sk\values-sk.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-sv\values-sv.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ta\values-ta.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-te\values-te.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-th\values-th.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-tl\values-tl.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-tr\values-tr.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-vi\values-vi.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\values\values.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\values\values.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\attrs.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\strings.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\styles.xml
resources;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\89\jl\res\values\strings.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\strings.xml
resources;obj\Debug\110\res\values\styles.xml
scale;obj\Debug\110\res\anim\flip_in.xml
scale;obj\Debug\110\res\anim\flip_out.xml
scale;obj\Debug\110\res\anim\scale_in.xml
scale;obj\Debug\110\res\anim\scale_out.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_background.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_like_background.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_round.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_selector.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_round.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_selector.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_button_send_background.xml
selector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_send_button_icon.xml
set;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\enterfromleft.xml
set;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\enterfromright.xml
set;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\exittoleft.xml
set;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\exittoright.xml
set;obj\Debug\110\res\anim\enter_bottom.xml
set;obj\Debug\110\res\anim\enter_left.xml
set;obj\Debug\110\res\anim\enter_right.xml
set;obj\Debug\110\res\anim\enter_top.xml
set;obj\Debug\110\res\anim\exit_bottom.xml
set;obj\Debug\110\res\anim\exit_left.xml
set;obj\Debug\110\res\anim\exit_right.xml
set;obj\Debug\110\res\anim\exit_top.xml
set;obj\Debug\110\res\anim\fade_in.xml
set;obj\Debug\110\res\anim\fade_out.xml
set;obj\Debug\110\res\anim\flip_in.xml
set;obj\Debug\110\res\anim\flip_out.xml
set;obj\Debug\110\res\anim\scale_in.xml
set;obj\Debug\110\res\anim\scale_out.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\drawable\roundedbg.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\drawable\roundedbgdark.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_background.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_header_background.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_background.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_like_background.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_round.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_selector.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_round.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_selector.xml
shape;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_button_send_background.xml
shape;obj\Debug\110\res\drawable\myshape.xml
size;obj\Debug\110\res\drawable\myshape.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_background.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_auth_dialog_header_background.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_background.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_like_background.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_round.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_blue_bg_selector.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_round.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\drawable\messenger_button_white_bg_selector.xml
solid;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\drawable\com_facebook_button_send_background.xml
solid;obj\Debug\110\res\drawable\myshape.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\values\strings.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-af\values-af.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ar\values-ar.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-bn\values-bn.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-cs\values-cs.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-da\values-da.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-de\values-de.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-el\values-el.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-en-rGB\values-en-rGB.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-es\values-es.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-es-rES\values-es-rES.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-fi\values-fi.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-fr\values-fr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-fr-rCA\values-fr-rCA.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-gu\values-gu.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-hi\values-hi.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-hr\values-hr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-hu\values-hu.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-id\values-id.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-in\values-in.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-it\values-it.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-iw\values-iw.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ja\values-ja.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-kn\values-kn.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ko\values-ko.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ml\values-ml.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-mr\values-mr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ms\values-ms.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-nb\values-nb.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-nl\values-nl.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pa\values-pa.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pl\values-pl.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pt\values-pt.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-pt-rPT\values-pt-rPT.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ro\values-ro.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ru\values-ru.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-sk\values-sk.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-sv\values-sv.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-ta\values-ta.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-te\values-te.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-th\values-th.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-tl\values-tl.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-tr\values-tr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-vi\values-vi.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-zh-rHK\values-zh-rHK.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-af\values-af.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ar\values-ar.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-bn\values-bn.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-cs\values-cs.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-da\values-da.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-de\values-de.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-el\values-el.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-en-rGB\values-en-rGB.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-es\values-es.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-es-rES\values-es-rES.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-fi\values-fi.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-fr\values-fr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-fr-rCA\values-fr-rCA.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-gu\values-gu.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-hi\values-hi.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-hr\values-hr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-hu\values-hu.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-in\values-in.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-it\values-it.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-iw\values-iw.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ja\values-ja.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-kn\values-kn.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ko\values-ko.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ml\values-ml.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-mr\values-mr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ms\values-ms.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-nb\values-nb.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-nl\values-nl.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pa\values-pa.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pl\values-pl.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pt\values-pt.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-pt-rPT\values-pt-rPT.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ro\values-ro.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ru\values-ru.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-sk\values-sk.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-sv\values-sv.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-ta\values-ta.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-te\values-te.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-th\values-th.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-tl\values-tl.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-tr\values-tr.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-vi\values-vi.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-zh-rHK\values-zh-rHK.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\values\values.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\strings.xml
string;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\89\jl\res\values\strings.xml
string;obj\Debug\110\res\values\strings.xml
style;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\values\values.xml
style;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\values\values.xml
style;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\values\values.xml
style;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\70\jl\res\values\values.xml
style;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loading.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loadingimage.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\1\jl\res\layout\loadingprogress.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\68\jl\res\layout\com_facebook_tooltip_bubble.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_blue_large.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_blue_small.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_white_large.xml
TextView;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\69\jl\res\layout\messenger_button_send_white_small.xml
TextView;obj\Debug\110\res\layout\xamarinmapinfowindow.xml
translate;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\enterfromleft.xml
translate;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\enterfromright.xml
translate;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\exittoleft.xml
translate;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\anim\exittoright.xml
translate;obj\Debug\110\res\anim\enter_bottom.xml
translate;obj\Debug\110\res\anim\enter_left.xml
translate;obj\Debug\110\res\anim\enter_right.xml
translate;obj\Debug\110\res\anim\enter_top.xml
translate;obj\Debug\110\res\anim\exit_bottom.xml
translate;obj\Debug\110\res\anim\exit_left.xml
translate;obj\Debug\110\res\anim\exit_right.xml
translate;obj\Debug\110\res\anim\exit_top.xml
translate;obj\Debug\110\res\anim\flip_in.xml
translate;obj\Debug\110\res\anim\flip_out.xml
vector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_button_icon.xml
vector;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\65\jl\res\drawable\com_facebook_favicon_blue.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\msi-pc\Downloads\oderme v.1 1-03-2022\oderme\oderme\oderme.Android\obj\Debug\110\lp\72\jl\res\layout\flyoutcontent.xml
