# Orderme

./: Database.sql
oderme/oderme/oderme/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SettingGPSPage.xaml  SettingGPSPage.xaml.cs  oderme.csproj
oderme/oderme/oderme/Controls/: CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomTimePicker.cs  SearchPageSearchBar.cs  TransitionNavigationPage.cs  TransitionType.cs
oderme/oderme/oderme/Models/: Account.cs  AuthNetwork.cs  CustomMap.cs  CustomPin.cs  FacebookProfile.cs  MapPin.cs  NavigationCurrentPage.cs  NetworkAuthData.cs  Orders.cs  ShopData.cs  test.cs
oderme/oderme/oderme/Services/: ICloseApplocation.cs  IFileHelper.cs  IGpsDependencyService.cs  IOAuth2Service.cs
oderme/oderme/oderme/ViewModels/: CartFoodViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  OrderViewModel.cs
oderme/oderme/oderme/Views/: LoadingPop.xaml  LoadingPop.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SlidePageUser.xaml  SlidePageUser.xaml.cs  SlideShopPage.xaml  SlideShopPage.xaml.cs
oderme/oderme/oderme/Views/Shop/: AddMenuPage.xaml  AddMenuPage.xaml.cs  CheckPaymentPage.xaml  CheckPaymentPage.xaml.cs  DetailMenuPage.xaml  DetailMenuPage.xaml.cs  DetialCheckPaymentPage.xaml  DetialCheckPaymentPage.xaml.cs  GenQrPage.xaml  GenQrPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfileShopPage.xaml  ProfileShopPage.xaml.cs
oderme/oderme/oderme/Views/User/: BuyOrderHistoryPage.xaml  BuyOrderHistoryPage.xaml.cs  CartFoodPage.xaml  (+29 more)
(+55 files in other folders)
